name=me_UartSpeeds
version=1.0.0
category=Other
architectures=*
sentence=Named UART speeds
paragraph=
url=https://github.com/martin-eden/Embedded_me_UartSpeeds
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
